inherit gnome2

DESCRIPTION="GNOME document viewer"
HOMEPAGE="http://www.gnome.org/projects/evince/"

PATCH_URI="2.28-cygwin-not-win32.patch"

PKG_NAMES="${PN} libevdocument3_3 libevdocument3-devel libevview3_3 libevview3-devel
           girepository-Evince3.0 nautilus-${PN}"
evince_CONTENTS="--exclude=gtk-doc --exclude=gir-1.0 etc/ usr/bin/evince* usr/lib/evince/*.exe usr/share/"
libevdocument3_3_CONTENTS="usr/bin/cygevdocument3-3.dll usr/lib/evince/3/"
libevdocument3_devel_CONTENTS="usr/include/evince/*/evince-document.h
                              usr/include/evince/*/libdocument/
                              usr/lib/libevdocument* usr/lib/pkgconfig/evince-document-*
                              usr/share/gtk-doc/html/libevdocument*/"
libevview3_3_CONTENTS="usr/bin/cygevview3-3.dll"
libevview3_devel_CONTENTS="usr/include/evince/*/evince-view.h
                          usr/include/evince/*/libview/
                          usr/lib/libevview* usr/lib/pkgconfig/evince-view-*
                          usr/share/gtk-doc/html/libevview*/"
girepository_Evince3_0_CONTENTS="usr/*/gir*/Evince*-3.0.*"
nautilus_evince_CONTENTS="usr/lib/nautilus/"
PKG_IGNORE="usr/share/gtk-doc/html/evince/"

CYGCONF_ARGS="
	--libexecdir=/usr/lib/${PN}
	--enable-comics
	--enable-dbus
	--enable-djvu
	--enable-dvi --disable-t1lib
	--enable-impress
	--enable-introspection
	--enable-nautilus
	--enable-pdf
	--enable-pixbuf
	--enable-ps
	--enable-thumbnailer
	--enable-tiff
"
