inherit gnome2

DESCRIPTION="GNOME document viewer"
HOMEPAGE="http://www.gnome.org/projects/evince/"

PATCH_URI="2.28-cygwin-not-win32.patch"

DEPEND="gnome-common gnome-doc-utils
	girepository(Gtk-3.0)
	pkgconfig(ddjvuapi)
	pkgconfig(gail-3.0)
	pkgconfig(gnome-keyring-1)
	pkgconfig(libgxps)
	pkgconfig(libnautilus-extension)
	pkgconfig(libspectre)
	pkgconfig(libxml-2.0)
	pkgconfig(poppler-glib)
	pkgconfig(sm)
	libkpathsea-devel"

PKG_NAMES="${PN} ${PN}-devel nautilus-${PN}"
evince_CONTENTS="--exclude=gtk-doc etc/ usr/bin/ usr/lib/evince/ usr/lib/gir* usr/share/"
evince_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/ usr/share/gtk-doc/"
nautilus_evince_CONTENTS="usr/lib/nautilus/"

CYGCONF_ARGS="
	--libexecdir=/usr/lib/${PN}
	--enable-comics
	--enable-dbus
	--enable-djvu
	--enable-dvi --disable-t1lib
	--enable-impress
	--enable-introspection
	--enable-nautilus
	--enable-pdf
	--enable-ps
	--enable-thumbnailer
	--enable-tiff
	--enable-xps
	--with-smclient=xsmp
"

KEEP_LA_FILES="none"
